VITE_API_HAMBURGUESERIA=http://localhost:3004/products
#VITE_API_HAMBURGUESERIA=http://localhost:4001/apiBurgers
#VITE_API_HAMBURGUESERIA_USUARIO=http://localhost:4001/apiBurgers/auth
#VITE_API_HAMBURGUESERIA=https://crudburgersc23i.onrender.com/apiBurgers
#VITE_API_HAMBURGUESERIA=https://crudburgersc23i.onrender.com/apiBurgers/auth
